<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>
    <h1>Menú de opciones</h1>

    <main>
        <ul>

             <li>
                <a href="../pages/registerBook.html">Registrar libro</a>
            </li>

            <li>
                <a href="../php/book/bookList.php">Listar libros</a>
            </li>

            <li>
                <a href="../php/repair/registerRepair.php">Registrar reparación</a>
            </li>

            <li>
                <a href="../php/repair/repairList.php">Listar reparaciones</a>
            </li>

            <li>
                <a href="../pages/registerPartner.html">Registrar socio</a>
            </li>

            <li>
                <a href="../php/partner/partnerList.php">Listar socio</a>
            </li>

            <li>
                <a href="../php/loan/registerLoan.php">Registrar prestamo</a>
            </li>

            <li>
                <a href="../php/loan/loanList.php">Listar prestamos</a>
            </li>
        </ul>
    </main>
</body>
</html>